[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError


[coverage:run]
omit =
    __init__.py


[flake8]
max-line-length=88
per-file-ignores =
    __init__.py:F401


[isort]
line_length=88
profile=black


[tool:pytest]
python_files = test_*.py
addopts = -p no:warnings --tb=short
testpaths = tests/
